# istio-sample-springboot-jaeger-v0.3

./: addons-kibana.yaml  addons-prometheus.yaml  addons-servicegraph.yaml  addons-zipkin.yaml  benchmark.yaml  bookinfo.yaml  istio-auth-enduser.yaml  istio-auth.yaml  istio-externalservice.yaml  istio-rate-single-mixer-limits.yaml  istio-rbac-enable.yaml  istio-rbac-namespace.yaml  istio-route-rule-all-v1.yaml  istio-route-rule-service-c-v2.yaml  istio-sample.yaml  k8s-sample.yaml  pom.xml  sample.yaml  temp-script.txt  添加jaeger调用链.md
istio-jaeger-support/: pom.xml
istio-jaeger-support/src/main/java/com/xmm/istio/plugin/jaeger/: HeaderPropagationClientHttpRequestInterceptor.java  HeaderPropagationHolder.java  HeaderPropagationRequestFilter.java  IstioHeaderPropagatoinRequestFilter.java  IstioHttpSpanExtractor.java  IstioHttpSpanInjector.java  IstioTraceHeaderNames.java
istio-zipkin-support/: pom.xml
istio-zipkin-support/src/main/java/com/xmm/istio/plugin/zipkin/: HeaderPropagationClientHttpRequestInterceptor.java  HeaderPropagationRequestFilter.java  IstioHttpSpanExtractor.java  IstioHttpSpanInjector.java  IstioTraceHeaderNames.java
openidconnecttest/: pom.xml
openidconnecttest/src/main/java/com/xmm/samples/: JwtTest.java
portal/: Dockerfile  assembly.xml  pom.xml
portal/src/main/java/com/xmm/sample/portal/: App.java  ServiceController.java
portal/src/main/resources/: application.yml
service-a/: Dockerfile  pom.xml  run.sh
service-a/src/main/java/com/xmm/sample/servicea/: App.java  ServiceAController.java  ServiceController.java
service-a/src/main/resources/: application.yml
service-b/: Dockerfile  pom.xml  run.sh
service-b/src/main/java/com/xmm/sample/serviceb/: App.java  ServiceBController.java  ServiceController.java
service-b/src/main/resources/: application.yml
service-c/: Dockerfile  pom.xml
service-c/src/main/java/com/xmm/sample/servicec/: App.java  ServiceCController.java  ServiceController.java
service-c/src/main/resources/: application.properties  application.yml
