
#是否开启 fluent aop日志记录    false否   true是
#默认是true
fluent.aopStatus=true

#当前服务名称 fluent记录
project.name=service-c
#fluent 服务器连接
#fluent.url=192.168.181.99
#fluent.port=30224
fluent.url=fluentd-es.logging
fluent.port=24224